# Main Server
server {
    listen 80;
    server_name _;  # 모든 호스트 이름 매칭

    client_max_body_size 100M;

    # API requests
    location /api/ {
        proxy_pass http://dronekit_fastapi:8000/;  # /api/ 경로 유지
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}